@charset "UTF-8";
// Menu Maker Variables = [[tag:default_value]]
// EX: @main_color : [[main_color:#f6f6f6]];
// EX: @sub_menu_width : [[sub_menu_width:200px]];

@main_color :  #f6f6f6;
@menu_width : auto;
@menu_align : left;
@menu_font_size : 12px;
@menu_text_color : #000;
@menu_text_hover_color : #000;
@menu_background_color : #000;
@menu_border_color : #000;
@sub_menu_width : 200px;
@sub_menu_font_size : 12px;
@sub_menu_text_color : #000;
@sub_menu_text_hover_color : #000;
@sub_menu_background_color : #000;
@sub_menu_border_color : #000;

// Less Styles
@light-color: lighten(@main_color, 10%);
@dark-color: darken(@main_color, 10%);
@dark-color1: darken(@main_color, 20%);
@dark-color2: darken(@main_color, 30%);
@dark-color3: darken(@main_color, 40%);

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corner (@1, @2, @3, @4) {
  -webkit-border-radius: @1 @2 @3 @4;
  -moz-border-radius: @1 @2 @3 @4;
  border-radius: @1 @2 @3 @4;
}

.linear-gradient (@top-color, @bottom-color) {
	background: @top-color; 
	background:-moz-linear-gradient(@top-color 0%, @bottom-color 100%); 
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top-color), color-stop(100%,@bottom-color)); 
	background:-webkit-linear-gradient(@top-color 0%,@bottom-color 100%);  
	background:linear-gradient(@top-color 0%,@bottom-color 100%); 
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{top-color}', endColorstr='@{bottom-color}', GradientType=0)";
}

.box-shadow(@x, @y, @spread, @color) {
	-moz-box-shadow: @x @y @spread @color;
	-webkit-box-shadow:@x @y @spread @color;
	box-shadow: @x @y @spread @color;
}

.box-shadow-inset(@x, @y, @spread, @color) {
	-moz-box-shadow: inset @x @y @spread @color;
	-webkit-box-shadow: inset @x @y @spread @color;
	box-shadow: inset @x @y @spread @color;
}
.text-shadow(@x, @y, @spread, @color) { text-shadow: @x @y @spread @color; }

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}


/* Base Styles */
#cssmenu > ul,
#cssmenu > ul li,
#cssmenu > ul ul {
 list-style: none;
 margin: 0;
 padding: 0;
}
#cssmenu > ul {
 position: relative;
 z-index: 597;
 float: left;
}
#cssmenu > ul li {
 float: left;
 min-height: 1px;
 line-height: 1.3em;
 vertical-align: middle;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
 position: relative;
 z-index: 599;
 cursor: default;
}
#cssmenu > ul ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 598;
 width: 100%;
}
#cssmenu > ul ul li {
 float: none;
}
#cssmenu > ul ul ul {
 top: 1px;
 left: 99%;
}
#cssmenu > ul li:hover > ul {
 visibility: visible;
}

/* Align last drop down RTL */
#cssmenu > ul  > li.last ul ul {
 left: auto !important;
 right: 99%;
}
#cssmenu > ul  > li.last ul {
 left: auto;
 right: 0;
}
#cssmenu > ul  > li.last{
 text-align: right;
}


/* Theme Styles */
#cssmenu > ul  {
	.rounded-corners(5px);
	font-size: @menu_font_size;

	>li>a { 
		.linear-gradient(@main_color, @dark-color);

		&:link, &:visited { color: @menu_text_color; } 
		&:hover, &:active { color: @menu_text_hover_color; } 
	}
}

#cssmenu > ul li {
	color: #000;
	border: 1px solid @menu_border_color;
}
#cssmenu > ul li li {
	background-color: @main_color;
	border: 1px solid @sub_menu_border_color;
	font-size: @sub_menu_font_size;
}

#cssmenu > ul li.hover a,
#cssmenu > ul li:hover a {
	background-color: #eee;
	color: #000;
}

#cssmenu a { display: inline-block; padding: 7px 20px; }
#cssmenu > ul a:link, #cssmenu > ul a:visited	{ color: @sub_menu_text_color; text-decoration: none; }
#cssmenu > ul a:hover, #cssmenu > ul a:active	{ color: @sub_menu_text_hover_color; }

#cssmenu > ul ul {
	width: @sub_menu_width;
	margin-top: 1px;
}
