@charset "UTF-8";
// Menu Maker Variables = [[tag:default_value]]
// EX: @main_color : [[main_color:#f6f6f6]];
// EX: @sub_menu_width : [[sub_menu_width:200px]];

@main_color : #f6f6f6;
@menu_width : 150px;
@menu_align : left;
@menu_font_size : 12px;
@menu_text_color : #000;
@menu_text_hover_color : #000;
@menu_background_color : #000;
@menu_border_color : #000;
@sub_menu_width : 200px;
@sub_menu_font_size : 12px;
@sub_menu_text_color : #000;
@sub_menu_text_hover_color : #000;
@sub_menu_background_color : #000;
@sub_menu_border_color : #000;

// Less Styles
@light-color: lighten(@main_color, 10%);
@dark-color: darken(@main_color, 10%);

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.linear-gradient (@top-color, @bottom-color) {
	background: @top-color; 
	background:-moz-linear-gradient(top, @top-color 0%, @bottom-color 100%); 
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,@top-color), color-stop(100%,@bottom-color)); 
	background:-webkit-linear-gradient(top, @top-color 0%,@bottom-color 100%); 
	background:-o-linear-gradient(top, @top-color 0%,@bottom-color 100%); 
	background:-ms-linear-gradient(top, @top-color 0%,@bottom-color 100%); 
	background:linear-gradient(top, @top-color 0%,@bottom-color 100%); 
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='@top-color', endColorstr='@bottom-color',GradientType=0 ); 
}


/* Starter CSS for Flyout Menu */
#cssmenu {padding: 0; margin: 0; border: 0;}
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul {list-style: none; margin: 0; padding: 0;}
#cssmenu ul {position: relative; z-index: 597; float: left;}
#cssmenu ul li { float: left; min-height: 1px; line-height: 1em; vertical-align: middle;}
#cssmenu ul li.hover,
#cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}
#cssmenu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#cssmenu ul ul li {float: none;}
#cssmenu ul ul ul {top: 1px; left: 99%;}
#cssmenu ul li:hover > ul { visibility: visible;}
#cssmenu ul ul {top: 1px; left: 99%;}
#cssmenu ul li {float: none;}
#cssmenu ul {font-weight: bold;}
#cssmenu ul ul {margin-top: 1px;	}
#cssmenu ul ul li {font-weight: normal;}


/* Custom CSS Styles */
#cssmenu > ul{background: @main_color;}
#cssmenu ul {width: @menu_width;}
#cssmenu ul ul {width: @sub_menu_width;}
#cssmenu ul li {padding: 7px 10px; color: #000;}
#cssmenu ul li.hover,
#cssmenu ul li:hover {background: #eee; color: #000;}
#cssmenu ul a:link,
#cssmenu ul a:visited	{color: #000; text-decoration: none; }
#cssmenu ul a:hover		{color: #000; }
#cssmenu ul a:active	{color: #ffa500; }

